* {
    margin: 0;
}
img {
    width: 100%;
    height: 100%;
}
.row {
    width: 100%;
}
.second-row, .third-row {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.second-row > div {
    flex: 1;
}
.second-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.third-row > div {  
    flex: 1;
}
.third-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}


@media screen and (max-width: 576px) {
    .second-row, .third-row {
        flex-direction: column;
    }
    .third-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 577px) {
    .row {
        height: 400px;
    }
    .second-container > div {
        height: calc(200px - 5px/2);
    }
    .third-container > div {
        height: calc(200px - 5px/2);
    }
}