<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/638dfe9f71.js" crossorigin="anonymous"></script>
    <style>
        nav {
            margin: 20px 50px 60px;
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
            margin-right: 10px;
        }
        .login-container {
            width: 100%;
            height: 50vh;
            background: navajowhite;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            margin-top: 20px;
            width: 45%;
            display: flex;
            flex-direction: column;
        }
        .login-form input {
            margin-bottom: 15px;
            padding: 7px 10px;
            border-radius: 5px;
            color: rgb(6, 45, 32);
            font-size: 1.3em;
            border: 1px solid #ddd;
        }
        .login-form input[type="submit"] {
            background: orange;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Invent</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter email" required>
            <input type="password" name="" id="" placeholder="Enter password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>