<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        :root {
            --primary-color: rgb(21, 182, 236);
            --secondary-color:  rgb(112, 105, 105);
            --border: 1px solid gray;
        }
        @keyframes animation {
            to {
                background: rgb(0, 255, 0);
                left: calc(100% - 60px);
                transform: scale(0.5);
            }
            from {
                background: rgb(132, 0, 255);
                left: 0;
                transform: scale(1);
            }
            
        }
        .animation-container {
            width: calc(100% - 800px);
            height: 250px;
            border: var(--border);
            background: var(--primary-color);
        }
        .animation {
            width: 60px;
            height: 60px;
            background: var(--secondary-color);
            border-radius: 50%;
            position: relative;
            animation: animation 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>I am luf luf animation</h1>
    <div class="animation-container">
        <div class="animation"></div>
    </div>
</body>
</html>