<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat ball</title>
    <style>
        * {
            margin: 0;
        }
        h2{
            text-align: center;
        }
        .filed {
            width: 99%;
            border: 1px solid red;
        }
        img {
            transition: transform 0.3s ease-in;
        }
        .filed:hover img {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball {
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            position: relative;
            left: 516px;
            transition: transform 0.5s ease-out 0.31s;
        }
        .filed:hover .ball {
            transform: translate(650px, -100px);
        }

    </style>
</head>
<body>
    <h2>filed</h2>
    <div class="filed">
        <img src="images/bat.png" alt="Bat">
        <div class="ball"></div>
    </div>
</body>
</html>