<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout design</title>
    <style>
        .header, .nav, .main, .aside, .ad, .footer {
            background: lightsalmon;
            padding: 10px 15px;
        }
        .header {grid-area: header;}
        .nav {grid-area: nav;}
        .main {grid-area: main;}
        .aside {grid-area: aside;}
        .ad {grid-area: ad;}
        .footer {grid-area: footer;}

        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-areas: "header header header header" "nav main main aside" "nav main main ad" "footer footer footer footer";
        }
        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas: "header" "nav" "main" "aside" "ad" "footer";
            }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h2>Header</h2>
    </header>
        <nav class="nav">
            <ul>
                <li><a href="">Link-1</a></li>
                <li><a href="">Link-2</a></li>
                <li><a href="">Link-3</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="article">
                <h2>Article-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam porro non tenetur, laborum vel esse molestias quae eaque corrupti qui nihil, commodi illo voluptas dignissimos provident est debitis autem? Commodi.</p>
            </div>
            <div class="article">
                <h2>Article-2</h2>
                <p>Quis molestias voluptate consequatur inventore, illo expedita itaque impedit, accusantium doloremque reiciendis debitis iure! Ducimus porro, animi ipsa quisquam error incidunt odio, voluptas obcaecati magnam veritatis quibusdam nihil tempora sapiente.</p>
            </div>
        </div>
        <aside class="aside">
            <ul>
                <li><a href="">Link-1</a></li>
                <li><a href="">Link-2</a></li>
                <li><a href="">Link-3</a></li>
            </ul>
        </aside>
        <div class="ad">
            <h2>Adv</h2>
        </div>
    <footer class="footer">
        <p>Footer</p>
    </footer>
</body>
</html>