* {
    margin: 0;
    padding: 0;
}
body {
    width: 95%;
    max-width: 1140px;
    margin: auto;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 300px;
}
.menu {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.section-title {
    text-align: center;
}
.about-section {
    margin-top: 60px;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.service-section {
    margin-top: 60px;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.service-bg {
    background: skyblue;
    padding: 10px;
    border-radius: 10px;
}
